# Kaiteki

./: .gitignore  .gitmodules  BUILDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  kaiteki.code-workspace  melos.yaml  pubspec.yaml  render-icons.ps1
.dart_tool/: package_config.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: backend_request.yml  bug_report.md  bug_report.yml  error_report.yml  feature_request.md  feature_request.yml
.github/workflows/: android.yml  beta.yml  ci.yml  fastlane.yml  flutter-analyze.yml  labler.yml  linux.yml  main.yml  (+5 more)
assets/: README.md  social-preview.xcf
docs/: class_structure.yuml
removed/: notification_poster.dart
scripts/: get-version-args.sh  setup-appimage.sh
src/: pubspec.yaml
src/kaiteki/android/: build.gradle
src/kaiteki/android/app/: build.gradle
src/kaiteki/android/app/src/beta/res/drawable-v24/: ic_launcher_foreground.xml
src/kaiteki/android/app/src/beta/res/values/: ic_launcher_background.xml
src/kaiteki/android/app/src/debug/: AndroidManifest.xml
src/kaiteki/android/app/src/main/: AndroidManifest.xml
src/kaiteki/android/app/src/main/kotlin/com/example/kaiteki/: MainActivity.kt
src/kaiteki/android/app/src/main/kotlin/craftplacer/kaiteki/: MainActivity.kt
src/kaiteki/android/app/src/main/kotlin/moe/craftplacer/kaiteki/: MainActivity.kt
src/kaiteki/android/app/src/main/res/drawable/: launch_background.xml
src/kaiteki/android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
src/kaiteki/android/gradle/wrapper/: gradle-wrapper.properties
(+1603 files in other folders)
